MONGODB_URI= mongodb+srv://sergioariaaas:W3tbatNjWzAXr2cx@cluster0.qh2nnui.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET=mi_secreto_super_seguro
GITHUB_CLIENT_ID=Iv1.7ac41720c7cfad7c
GITHUB_CLIENT_SECRET=b253559b80d5f9a984d2c0276245cf7b314210be
